[gd_scene load_steps=43 format=2]

[ext_resource path="res://sprites/player_walk_aim.png" type="Texture" id=1]
[ext_resource path="res://sprites/player_walk.png" type="Texture" id=2]
[ext_resource path="res://sprites/player_aim.png" type="Texture" id=3]
[ext_resource path="res://sprites/player_idle.png" type="Texture" id=4]
[ext_resource path="res://scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://sprites/rain.png" type="Texture" id=6]
[ext_resource path="res://shaders/crt_shader.shader" type="Shader" id=7]
[ext_resource path="res://sounds/ThunderClap4HvyC SDT2042602.mp3" type="AudioStream" id=8]
[ext_resource path="res://sprites/heartsflash.png" type="Texture" id=9]
[ext_resource path="res://sprites/hearts2.png" type="Texture" id=10]
[ext_resource path="res://sprites/hearts1.png" type="Texture" id=11]
[ext_resource path="res://sprites/hearts3.png" type="Texture" id=12]
[ext_resource path="res://sounds/GunShotSnglFireIn PE1097304.mp3" type="AudioStream" id=13]
[ext_resource path="res://sounds/UnderwaterSpaceLo PE1081005.mp3" type="AudioStream" id=14]
[ext_resource path="res://sprites/drive.png" type="Texture" id=15]
[ext_resource path="res://sprites/drivepressed.png" type="Texture" id=16]
[ext_resource path="res://scripts/Drive.gd" type="Script" id=17]
[ext_resource path="res://scripts/Exit.gd" type="Script" id=18]
[ext_resource path="res://sprites/exit.png" type="Texture" id=19]
[ext_resource path="res://sprites/exit_pressed.png" type="Texture" id=20]
[ext_resource path="res://fonts/CourierPrime-Bold.ttf" type="DynamicFontData" id=21]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 64.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 16, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 16, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 16, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 16, 48 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "aim",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "walk_aim",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "jump_aim",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 512, 0 )
b = Vector2( -512, 0.117001 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "flash",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "3",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=16]
size = 24
font_data = ExtResource( 21 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 21 )

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 7 )
shader_param/screen_size = Vector2( 1024, 300 )
shader_param/show_curvature = true
shader_param/curvature_x_amount = 6.0
shader_param/curvature_y_amount = 4.0
shader_param/corner_color = Color( 0, 0, 0, 1 )
shader_param/show_vignette = true
shader_param/vignette_opacity = 0.2
shader_param/show_horizontal_scan_lines = true
shader_param/horizontal_scan_lines_amount = 100.0
shader_param/horizontal_scan_lines_opacity = 0.2
shader_param/show_vertical_scan_lines = false
shader_param/vertical_scan_lines_amount = 320.0
shader_param/vertical_scan_lines_opacity = 1.0
shader_param/boost = 1.2
shader_param/aberration_amount = 2.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 12 )
animation = "walk_aim"
frame = 3
playing = true
flip_h = true

[node name="Smoke" type="CPUParticles2D" parent="."]
position = Vector2( 529, -7 )
emitting = false
amount = 8000
lifetime = 2.0
lifetime_randomness = 1.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 512, 1 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 4.0
scale_amount = 4.0

[node name="Area2D" type="Area2D" parent="Smoke"]
position = Vector2( -1, -1 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smoke/Area2D"]
position = Vector2( 0, -4.76837e-07 )
shape = SubResource( 13 )

[node name="Smoke2" type="CPUParticles2D" parent="."]
position = Vector2( 16, -8 )
emitting = false
lifetime = 2.0
lifetime_randomness = 1.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 4.0
scale_amount = 4.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Camera2D"]
position = Vector2( -104, -532.442 )
rotation = -0.132544
amount = 800
lifetime = 4.0
preprocess = 8.0
local_coords = false
texture = ExtResource( 6 )
emission_shape = 2
emission_rect_extents = Vector2( 1000, 1 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 700.0
scale_amount = 2.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
visible = false
margin_left = -576.0
margin_top = -384.0
margin_right = 640.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 128

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Hearts" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -424, -248 )
scale = Vector2( 2, 2 )
frames = SubResource( 14 )
animation = "3"

[node name="Drive" type="TextureButton" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -464.0
margin_top = -224.0
margin_right = -400.0
margin_bottom = -160.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 16 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ParallaxBackground/ParallaxLayer/Drive"]
visible = false
margin_left = -32.0
margin_top = -64.0
margin_right = 960.0
margin_bottom = 512.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="ParallaxBackground/ParallaxLayer/Drive/Panel"]
margin_left = 928.0
margin_right = 992.0
margin_bottom = 64.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 20 )
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ParallaxBackground/ParallaxLayer/Drive/Panel"]
margin_left = 24.0
margin_top = 24.0
margin_right = 66.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 16 )
text = "DRIVE FAILURE EMMINENT. PLEASE LOCATE REPLACEMENT DRIVE."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="ParallaxBackground/ParallaxLayer/Drive/Panel"]
margin_left = 24.0
margin_top = 52.0
margin_right = 960.0
margin_bottom = 560.0
custom_styles/tab_fg = SubResource( 17 )
custom_styles/tab_bg = SubResource( 18 )
custom_styles/panel = SubResource( 19 )
custom_fonts/font = SubResource( 20 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Repository" type="Label" parent="ParallaxBackground/ParallaxLayer/Drive/Panel/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 31.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 16 )
text = "Your known facts can be found here."
autowrap = true

[node name="Atlas Arms EG-19" type="Label" parent="ParallaxBackground/ParallaxLayer/Drive/Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 31.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 16 )
text = "Widely considered the most powerful handgun ever produced, the EG-19 uses a high-power cathode ray to fire a deadly electron beam. The weapon offers incredible stopping power if charged, or a rapid rate of fire if uncharged."
autowrap = true

[node name="Polydroid 4 ELITE" type="Label" parent="ParallaxBackground/ParallaxLayer/Drive/Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 31.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 16 )
text = "The Esiine Robotics Polydroid 4 ELITE is an upgraded model of the popular Polydroid 4, featuring more powerful servos and an integrated fusion reactor for powering high-end equipment and modules. If your unit is in need of repair, contact Esiine Robotics or visit your nearest Esiine Omnifactory. Do not attempt to repair yourself."
autowrap = true

[node name="The Collector" type="Label" parent="ParallaxBackground/ParallaxLayer/Drive/Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 31.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 16 )
text = "The collector is an illegaly modified Esiine Model 3 Security Drone featuring more advanced armor and weapons systems. Due to behavioral malfunctions, the Collector displays hoarding behavior, collecting bits of scrap it can find and piling them in a location it has designated as its nest. "
autowrap = true

[node name="Hoversentry" type="Label" parent="ParallaxBackground/ParallaxLayer/Drive/Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 31.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 16 )
text = "The Esiine Robotics MK.II Hoversentry is an all-in-one security solution featuring AI threat detection, auto-targeting, and a best-in-class heavy plasma cannon."
autowrap = true

[node name="Northwest Channel Monster" type="Label" parent="ParallaxBackground/ParallaxLayer/Drive/Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 31.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 16 )
text = "The northwest channel monster is a legendary creature said by some to live in the northwest channel. Reports vary, but according to most it resembles a large squid. There is no definitive evidence of its existence."
autowrap = true

[node name="Security Overseer" type="Label" parent="ParallaxBackground/ParallaxLayer/Drive/Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 31.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 16 )
text = "The Esiine Security Overseer is the pinnacle of automated security. Boasting four auto-tracking plasma cannons, a heavy laser beam, and military-grade reactive armor, even the most determined intruders will not get past this machine."
autowrap = true

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 21 )
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gunfire" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Gunfire2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = 4.0

[node name="Charge" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = 1.0
pitch_scale = 4.0
